{
  "name": "tweetql",
  "version": "1.0.0",
  "description": "[GraphQL로 영화 API 만들기🚀](https://nomadcoders.co/graphql-for-beginners)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lecture-Summary/tweetql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lecture-Summary/tweetql/issues"
  },
  "homepage": "https://github.com/Lecture-Summary/tweetql#readme",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "graphql": "^16.5.0",
    "node-fetch": "^3.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
